<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cea7a7e2890d4b7ba58c97bcca44ed2e" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDbModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDbModel.Product" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDbModel.DailyBalance" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ShopDbModel.Discount" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ShopDbModel.SalePurchase" Width="1.5" PointX="4.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>