<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DailyBalance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Balance" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Profit" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductDiscount" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UnitSold" Type="int" Nullable="false" />
    <Property Name="PriceItem" Type="float" Nullable="false" />
    <Property Name="ExpireDate" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SalePurchase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NumProduct" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NumPurchase" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SaleProduct" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ShopDbModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DailyBalance" EntityType="Self.DailyBalance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discount" EntityType="Self.Discount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalePurchase" EntityType="Self.SalePurchase" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>