<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopDbModelStoreContainer" CdmEntityContainer="ShopDbEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ShopDbModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ShopDbModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitSold" ColumnName="UnitSold" />
          <ScalarProperty Name="PriceItem" ColumnName="PriceItem" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailyBalances">
      <EntityTypeMapping TypeName="ShopDbModel.DailyBalance">
        <MappingFragment StoreEntitySet="DailyBalance">
          <ScalarProperty Name="Profit" ColumnName="Profit" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discounts">
      <EntityTypeMapping TypeName="ShopDbModel.Discount">
        <MappingFragment StoreEntitySet="Discount">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ProductDiscount" ColumnName="ProductDiscount" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalePurchases">
      <EntityTypeMapping TypeName="ShopDbModel.SalePurchase">
        <MappingFragment StoreEntitySet="SalePurchase">
          <ScalarProperty Name="SaleProduct" ColumnName="SaleProduct" />
          <ScalarProperty Name="NumPurchase" ColumnName="NumPurchase" />
          <ScalarProperty Name="NumProduct" ColumnName="NumProduct" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>